C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\bin\Debug\net7.0\66.exe
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\bin\Debug\net7.0\66.deps.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\bin\Debug\net7.0\66.runtimeconfig.json
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\bin\Debug\net7.0\66.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\bin\Debug\net7.0\66.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\66.csproj.AssemblyReference.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\66.AssemblyInfoInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\66.AssemblyInfo.cs
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\66.csproj.CoreCompileInputs.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\66.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\refint\66.dll
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\66.pdb
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\66.genruntimeconfig.cache
C:\Users\79697\Desktop\Пайтон\VSC\DZ 24.02\dz\66\obj\Debug\net7.0\ref\66.dll
